<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="autor" content="Bohdan Udovenko" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width,iditial-scale=1.0" />
    <title>Резюме</title>
    <style type="text/css">
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: rgb(197, 201, 204);
      }
      .clear {
        clear: both;
      }

      #pic {
        float: left;
        margin: -10px 20px 0 20px;
      }
      h1 {
        margin: 50px 0 25px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        color: rgb(70, 69, 67);
        border-bottom: 1px solid rgb(209, 143, 45);
      }
      h2 {
        font-size: 18px;
        margin: 0 0 6px 0;
        position: relative;
        color: rgb(236, 148, 15);
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: rgb(235, 163, 54);
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: rgb(235, 163, 54);
        text-decoration: none;
        border-bottom: 1px dotted rgb(235, 163, 54);
      }
      ul {
        margin: 0 0 32px 17px;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 32px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        color: rgb(70, 69, 67);
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
        padding-right: 350px;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>Удовенко Богдан Валерійович</h1>
      </header>
      <main>
        <div id="contact-info" class="vcard">
          <img
            src="img/изображение.png"
            alt="foto"
            width="220"
            height="220"
            id="pic"
          /><br />
          <div>
            <a href="https://www.facebook.com/budvenk">
              <img src="img/fb.png" alt="foto" width="25" height="25"
            /></a>
            <a href="https://www.instagram.com/budvenk">
              <img src="img/ins.png" alt="foto" width="25" height="25"
            /></a>
            <a href="viber://add?number=380970176775">
              <img src="img/vb.png" alt="foto" width="25" height="25" />
            </a>
            <a href="index 2.html"> <button>En</button></a>
          </div>
          <p>
            Вік: <span class="age">28</span><br />
            Місто проживання:<span class="address">
              м. Світловодськ, Кіровоградська обл., Україна</span
            ><br />
            Cімейне положення:<span class="marital status"> Oдружений</span
            ><br />
            Контактний телефон: <span class="tell">+38-097-01-76-776</span
            ><br />
            e-mail:
            <a class="email" href="mailto:budvenk1992@gmail.com"
              >budvenk1992@gmail.com</a
            ><br />
            Посада: <span class="job">Директор ТОВ «КУХАР РІШЕЛЬЄ»</span><br />
          </p>
        </div>

        <div id="clear"></div>
        <dl>
          <dd class="clear"></dd>
          <dt>Мета</dt>
          <dd>
            <h2>Набуття досвіду та застосування знань і навичок в роботі</h2>
          </dd>
          <dd class="clear"></dd>
          <dt>Досвід роботи</dt>
          <dd>
            <h2>ПП «Віктор і К» <span>Період роботи: 2014 — 2017</span></h2>
            <ul>
              <li>ТМ «Королівський Смак», ТМ «ЧУГУЕВ ПРОДУКТ»</li>
              <li>
                Адреса: смт. Власівка, м.Світловодськ, Кіровоградська обл.,
                Україна.
              </li>
              <li>Посада: менеджер зовнішньоекономічних зав’язків.</li>
            </ul>

            <h2>
              ТОВ «КУХАР РІШЕЛЬЄ»
              <span>Період роботи: 2017 — даний момент</span>
            </h2>
            <ul>
              <li>
                Адреса: смт. Власівка, м. Світловодськ, Кіровоградська обл.,
                Україна.
              </li>
              <li>Посада: Директор</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Освіта</dt>
          <dd>
            <h2>«Харківський національний університет імені В. Н. Каразіна»</h2>
            <ul>
              <li>Ступінь: Cпеціаліст/Mагістр</li>
              <li>
                Факультет: Міжнародні економічні відносини та туристичний бізнес
              </li>
              <li>Кафедра: Міжнародні економічні відносини</li>
              <li>Період навчання: 2009 — 2013</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Вміння та навики</dt>
          <dd>
            <ul>
              <li>Професійний користувач ПК: MS Windows / Office , Internet</li>
              <li>Володіння правилами Incoterms 2010</li>
              <li>Водійські права категорії В</li>
              <li>Закордонний паспорт - в наявності</li>
              <li>Висока працездатність</li>
              <li>
                Знання місцевого та європейського бізнес-середовища і ринку
                консалтингових послуг
              </li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Знання мов</dt>
          <dd>
            <ul>
              <li>Українська – вільно</li>
              <li>Російська - вільно</li>
              <li>Англійська - середній рівень</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Додаткова інформація</dt>
          <dd>
            <ul>
              <li>Стресостійкість</li>
              <li>Висока уважність до деталей</li>
              <li>Комунікабельність</li>
            </ul>
          </dd>
        </dl>
      </main>
    </div>
  </body>
</html>
