<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="autor" content="Bohdan Udovenko" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width,iditial-scale=1.0" />
    <title>Resume</title>
    <style type="text/css">
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: rgb(197, 201, 204);
      }
      .clear {
        clear: both;
      }

      #pic {
        float: left;
        margin: -10px 20px 0 20px;
      }
      h1 {
        margin: 50px 0 25px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        color: rgb(70, 69, 67);
        border-bottom: 1px solid rgb(209, 143, 45);
      }
      h2 {
        font-size: 18px;
        margin: 0 0 6px 0;
        position: relative;
        color: rgb(236, 148, 15);
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: rgb(235, 163, 54);
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: rgb(235, 163, 54);
        text-decoration: none;
        border-bottom: 1px dotted rgb(235, 163, 54);
      }
      ul {
        margin: 0 0 32px 17px;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 32px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        color: rgb(70, 69, 67);
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
        padding-right: 350px;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>BOHDAN UDOVENKO</h1>
      </header>
      <main>
        <div id="contact-info" class="vcard">
          <img
            src="img/изображение.png"
            alt="foto"
            width="220"
            height="220"
            id="pic"
          /><br />
          <div>
            <a href="https://www.facebook.com/budvenk">
              <img src="img/fb.png" alt="foto" width="25" height="25"
            /></a>
            <a href="https://www.instagram.com/budvenk">
              <img src="img/ins.png" alt="foto" width="25" height="25"
            /></a>
            <a href="viber://add?number=380970176775">
              <img src="img/vb.png" alt="foto" width="25" height="25" />
            </a>
            <a href="index.html">
              <button>Ru</button>
            </a>
          </div>
          <p>
            Age:<span class="age">28</span><br />
            Address:<span class="address"
              >Svitlovodsk, Kirovograd Region, Ukraine</span
            ><br />
            Marital statu: <span class="marital status"> Married</span><br />
            Phone number: <span class="tell">+38-097-01-76-776</span><br />
            e-mail:
            <a class="email" href="mailto:budvenk1992@gmail.com"
              >budvenk1992@gmail.com</a
            ><br />
            Job: <span class="job">Director LLC «KUKHAR RISHELIE»</span><br />
          </p>
        </div>

        <div id="clear"></div>
        <dl>
          <dd class="clear"></dd>
          <dt>Job Objective</dt>
          <dd>
            <h2>
              Gaining experience and applying knowledge and skills in work
            </h2>
          </dd>
          <dd class="clear"></dd>
          <dt>Work Experience</dt>
          <dd>
            <h2>PE «Viktor & K» <span> 2014 — 2017</span></h2>
            <ul>
              <li>ТМ «Korolivskiy smak», ТМ «CHUGUEV-PRODUCT»</li>
              <li>
                Address: vill. Vlasivka, t. Svitlovodsk, Kirovograd Region,
                Ukraine.
              </li>
              <li>Foreign trade manager.</li>
            </ul>

            <h2>
              LLC «KUKHAR RISHELIE»
              <span>2017 — present</span>
            </h2>
            <ul>
              <li>
                Address: vill. Vlasivka, t. Svitlovodsk, Kirovograd Region,
                Ukraine.
              </li>
              <li>Director</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Education</dt>
          <dd>
            <h2>"V. N. Karazin Kharkiv National University"</h2>
            <ul>
              <li>Master’s Degree in International economic relations</li>
              <li>
                Department of international economic relations and tourist
                business
              </li>
              <li>2009 — 2013</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Skills</dt>
          <dd>
            <ul>
              <li>Computer literacy (Microsoft Office, Internet)</li>
              <li>Ownership of Incoterms 2010</li>
              <li>Driving License (Category B)</li>
              <li>Valid international passport</li>
              <li>Great work capacity</li>
              <li>
                Knowledge of local and European business environment and
                consulting services market
              </li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Languages</dt>
          <dd>
            <ul>
              <li>Native Ukrainian</li>
              <li>Fluent Russian</li>
              <li>Working knowledge of English (Basic knowledge)</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
          <dt>Additional information</dt>
          <dd>
            <ul>
              <li>High tolerance for stress</li>
              <li>Аttention to detail</li>
              <li>Have strong inter-personal skills</li>
            </ul>
          </dd>
        </dl>
      </main>
    </div>
  </body>
</html>
